[tox]
envlist =
    format
    testpython
    testrust
skipsdist = True

[testenv:format]
description = fromat code via black and isort
deps =
    black==22.3.0
    isort==5.10.1
commands =
    black test/
    black python/{{cookiecutter.project_slug}}}/
    isort test/
    isort python/{{cookiecutter.project_slug}}/

[testenv:testpython]
allowlist_externals =
    maturin
description = run pytest
deps =
    pytest==7.2.0
    pytest-asyncio==0.21.1
    httpx==0.24.1
    pytest-cov
    coverage
commands =
    maturin develop
    coverage run --source=python/{{cookiecutter.project_slug}} -m pytest -vv
    coverage report -m

[testenv:testrust]
allowlist_externals =
    cargo
description = run cargo test
commands =
    cargo test