[tox]
envlist = py38, format, test
skipsdist = True

[testenv:format]
description = fromat code via black and isort
deps =
    black==22.3.0
    isort==5.10.1
commands =
    black test/
    black python/rustpytemplate/
    isort test/
    isort python/rustpytemplate/

[testenv:test]
allowlist_externals =
    cargo
    maturin
description = run pytest
deps =
    pytest==7.2.0
    pytest-asyncio==0.21.1
    httpx==0.24.1
    pytest-cov
    coverage
commands =
    maturin develop
    coverage run --source=python/rustpytemplate -m pytest -vv
    coverage report -m

